.mentor-form-container {
  max-width: 900px;
  margin: 20px auto;
  background: #ffffff;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  max-height: 62vh; /* 👈 scrollable */
}

.mentor-form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 1.8rem;
}

.mentor-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  flex: 100%;
}

label {
  margin-bottom: 6px;
  font-weight: 600;
  color: #34495e;
}

input,
select,
textarea {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 14px;
  transition: border 0.2s ease;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #3498db;
  box-shadow: 0 0 4px rgba(52, 152, 219, 0.3);
}

textarea {
  resize: vertical;
}

.form-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.btn-save,
.btn-reset {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: background 0.2s ease;
}

.btn-save {
  background-color: #27ae60;
  color: #fff;
}

.btn-save:hover {
  background-color: #219150;
}

.btn-reset {
  background-color: #e74c3c;
  color: #fff;
}

.btn-reset:hover {
  background-color: #c0392b;
}

/* Responsive */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
}
